{
  "name": "motion-graphics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "render": "node render.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/bundler": "^4.0.471",
    "@remotion/cli": "^4.0.471",
    "@remotion/renderer": "^4.0.471",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.471"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
